--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13285586
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Health Data 2020 Release
Dataset:          Health Data 2020
Tables:

      1. Quality of Life
         Universe:  
         Name:      T1
         Variables:
            T001_001:   Physically Unhealthy Days per Month
            T001_002:   Mentally Unhealthy Days per Month


      2. Fair or Poor Health
         Universe:  
         Name:      T2
         Variables:
            T002_001:   Adults That Report Fair or Poor Health


      3. Low Birthweight
         Universe:  
         Name:      T3
         Variables:
            T003_001:   Low Birthweight Births (<2.5kg)


      4. Health Care Providers
         Universe:  
         Name:      T4
         Variables:
            T004_001:   Primary Care Physicians (PCP)
            T004_002:   Mental Health Providers (MHP)
            T004_003:   Dentists


      5. Health Care Providers Rates
         Universe:  
         Name:      NV3
         Variables:
            NV003_001:   Primary Care Physicians (PCP) Rate per 100,000 Population
            NV003_002:   Mental Health Providers (MHP) Rate per 100,000 Population
            NV003_003:   Dentists Rate per 100,000 Population


      6. Health Insurance
         Universe:  
         Name:      T6
         Variables:
            T006_001:   Persons Without Insurance (Population Under 19 Years, 2013 est.)
            T006_003:   Persons Without Insurance (Population Under 65 Years, 2013 est.)


      7. Health Insurance Count
         Universe:  
         Name:      NV5
         Variables:
            NV005_001:   Persons Without Insurance (Population Under 19 Years, 2013 est.)
            NV005_003:   Persons Without Insurance (Population Under 65 Years, 2013 est.)


      8. Years of Potential Life Lost
         Universe:  
         Name:      T7
         Variables:
            T007_001:   Premature Deaths (Less than 75 Years)
            T007_002:   Years of Potential Life Lost (YPLL) Rate per 100,000 Population (Less than 75 Years)


      9. Mortality
         Universe:  
         Name:      T8
         Variables:
            T008_002:   Child Mortality
            T008_003:   Premature Age-adjusted Mortality
            T008_004:   Drug Poisoning Mortality


      10. Mortality Rates
          Universe:  
          Name:      NV6
          Variables:
             NV006_002:   Child Mortality Rate per 100,000 Population
             NV006_003:   Premature Age-adjusted Mortality Rate per 100,000 Population
             NV006_004:   Drug Poisoning Mortality Rate per 100,000 Population


      11. Infant Mortality
          Universe:  
          Name:      T14
          Variables:
             T014_001:   Infant Mortality


      12. Infant Mortality Rates
          Universe:  
          Name:      NV9
          Variables:
             NV009_001:   Infant Mortality Rate per 1,000 Live Births


      13. Diabetes
          Universe:  
          Name:      T9
          Variables:
             T009_001:   Diabetics


      14. Diabetes Count
          Universe:  
          Name:      NV7
          Variables:
             NV007_001:   Diabetics


      15. Sexual Activity
          Universe:  
          Name:      T10
          Variables:
             T010_002:   Chlamydia Cases
             T010_003:   HIV Prevalence


      16. Sexual Activity Rates
          Universe:  
          Name:      NV8
          Variables:
             NV008_002:   Chlamydia Cases Rate per 100,000 Population
             NV008_003:   HIV Prevalence Rate per 100,000 Population


      17. Tobacco and Alcohol Usage
          Universe:  
          Name:      T11
          Variables:
             T011_001:   Current Smokers (Persons 18 Years and Over)
             T011_002:   Drinking Adults (Persons 18 Years and Over)


      18. Diet and Exercise
          Universe:  
          Name:      T12
          Variables:
             T012_001:   Persons with Limited Access to Healthy Foods
             T012_002:   Persons with Access to Exercise Opportunities
             T012_003:   Obese Persons (20 Years and Over)
             T012_004:   Physically Inactive Persons (20 Years and Over)
             T012_005:   Children Eligible for Free Lunch (Persons < 18 Years)


      19. Food Environment Index
          Universe:  
          Name:      T13
          Variables:
             T013_001:   Food Environment Index


      20. Physical Environment
          Universe:  
          Name:      T16
          Variables:
             T016_001:   Air Pollution Particulate Matter Average Daily Pm2.5
             T016_002:   Presence of Drinking Water Violations
             T016_003:   Percentage of Households with Severe Housing Problems
             T016_004:   Percentage of Households with High Housing Costs
             T016_005:   Percentage of Households with Overcrowding
             T016_006:   Percentage of Households with Lack of Kitchen or Plumbing Facilities
             T016_007:   Percent of Driving Alone to Work
             T016_008:   Long Commute Driving Alone Workers Who Drive Alone
             T016_009:   Percent of Long Commute Driving Alone Workers Who Drive Alone





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      NAME:           Name of Area
      QNAME:          Qualifying Name
      NATION:         Nation
      STATE:          State
      COUNTY:         County
      T001_001:       Physically Unhealthy Days per Month (Persons 18 Years and Over)
      T001_002:       Mentally Unhealthy Days per Month (Persons 18 Years and Over)
      T002_001:       Percent of Adults That Report Fair or Poor Health (Persons 18 Years and Over)
      T003_001:       Percent of Low Birthweight Births (<2.5kg)
      T004_001:       Primary Care Physicians (PCP)
      T004_002:       Mental Health Providers (MHP)
      T004_003:       Dentists
      NV003_001:      Primary Care Physicians (PCP) Rate per 100,000 Population
      NV003_002:      Mental Health Providers (MHP) Rate per 100,000 Population
      NV003_003:      Dentists Rate per 100,000 Population
      T006_001:       Percent of Persons Without Insurance (Population Under 19 Years, 2013 est.)
      T006_003:       Percent of Persons Without Insurance (Population Under 65 Years, 2013 est.)
      NV005_001:      Persons Without Insurance (Population Under 19 Years, 2013 est.)
      NV005_003:      Persons Without Insurance (Population Under 65 Years, 2013 est.)
      T007_001:       Premature Deaths (Less than 75 Years)
      T007_002:       Years of Potential Life Lost (YPLL) Rate per 100,000 Population (Less than 75 Years)
      T008_002:       Child Mortality (Death Counts)
      T008_003:       Premature Age-adjusted Mortality (Death Counts)
      T008_004:       Drug Poisoning Mortality (Death Counts)
      NV006_002:      Child Mortality Rate per 100,000 Population
      NV006_003:      Premature Age-adjusted Mortality Rate per 100,000 Population
      NV006_004:      Drug Poisoning Mortality Rate per 100,000 Population
      T014_001:       Infant Mortality (Death Counts)
      NV009_001:      Infant Mortality Rate per 1,000 Live Births
      T009_001:       Percent Diabetics (Adults)
      NV007_001:      Diabetics
      T010_002:       Chlamydia Cases (Count)
      T010_003:       HIV Prevalence (Count)
      NV008_002:      Chlamydia Cases Rate per 100,000 Population
      NV008_003:      HIV Prevalence Rate per 100,000 Population
      T011_001:       Percent Current Smokers (Persons 18 Years and Over)
      T011_002:       Percent Drinking Adults (Persons 18 Years and Over)
      T012_001:       Percent of Persons with Limited Access to Healthy Foods
      T012_002:       Percent of Persons with Access to Exercise Opportunities
      T012_003:       Percent Obese Persons (20 Years and Over)
      T012_004:       Percent Percent Physically Inactive Persons (20 Years and Over)
      T012_005:       Percent of Children Eligible for Free Lunch (Persons < 18 Years)
      T013_001:       Food Environment Index
      T016_001:       Air Pollution Particulate Matter Average Daily Pm2.5
      T016_002:       Presence of Drinking Water Violations
      T016_003:       Percentage of Households with Severe Housing Problems
      T016_004:       Percentage of Households with High Housing Costs
      T016_005:       Percentage of Households with Overcrowding
      T016_006:       Percentage of Households with Lack of Kitchen or Plumbing Facilities
      T016_007:       Percent of Driving Alone to Work
      T016_008:       Long Commute Driving Alone Workers Who Drive Alone
      T016_009:       Percent of Long Commute Driving Alone Workers Who Drive Alone




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2023


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13285586

If you have any questions contact info@socialexplorer.com
