--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13285248
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Health Data 2020 Release
Dataset:          Health Data 2020
Tables:

      1. Quality of Life
         Universe:  
         Name:      T1
         Variables:
            T001_001:   Physically Unhealthy Days per Month
            T001_002:   Mentally Unhealthy Days per Month


      2. Fair or Poor Health
         Universe:  
         Name:      T2
         Variables:
            T002_001:   Adults That Report Fair or Poor Health


      3. Health Insurance
         Universe:  
         Name:      T6
         Variables:
            T006_001:   Persons Without Insurance (Population Under 19 Years, 2013 est.)
            T006_003:   Persons Without Insurance (Population Under 65 Years, 2013 est.)


      4. Health Insurance Count
         Universe:  
         Name:      NV5
         Variables:
            NV005_001:   Persons Without Insurance (Population Under 19 Years, 2013 est.)
            NV005_003:   Persons Without Insurance (Population Under 65 Years, 2013 est.)


      5. Diabetes
         Universe:  
         Name:      T9
         Variables:
            T009_001:   Diabetics


      6. Diabetes Count
         Universe:  
         Name:      NV7
         Variables:
            NV007_001:   Diabetics


      7. Food Environment Index
         Universe:  
         Name:      T13
         Variables:
            T013_001:   Food Environment Index


      8. Physical Environment
         Universe:  
         Name:      T16
         Variables:
            T016_001:   Air Pollution Particulate Matter Average Daily Pm2.5
            T016_002:   Presence of Drinking Water Violations
            T016_003:   Percentage of Households with Severe Housing Problems
            T016_004:   Percentage of Households with High Housing Costs
            T016_005:   Percentage of Households with Overcrowding
            T016_006:   Percentage of Households with Lack of Kitchen or Plumbing Facilities
            T016_007:   Percent of Driving Alone to Work
            T016_008:   Long Commute Driving Alone Workers Who Drive Alone
            T016_009:   Percent of Long Commute Driving Alone Workers Who Drive Alone





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      NAME:           Name of Area
      QNAME:          Qualifying Name
      NATION:         Nation
      STATE:          State
      COUNTY:         County
      T001_001:       Physically Unhealthy Days per Month (Persons 18 Years and Over)
      T001_002:       Mentally Unhealthy Days per Month (Persons 18 Years and Over)
      T002_001:       Percent of Adults That Report Fair or Poor Health (Persons 18 Years and Over)
      T006_001:       Percent of Persons Without Insurance (Population Under 19 Years, 2013 est.)
      T006_003:       Percent of Persons Without Insurance (Population Under 65 Years, 2013 est.)
      NV005_001:      Persons Without Insurance (Population Under 19 Years, 2013 est.)
      NV005_003:      Persons Without Insurance (Population Under 65 Years, 2013 est.)
      T009_001:       Percent Diabetics (Adults)
      NV007_001:      Diabetics
      T013_001:       Food Environment Index
      T016_001:       Air Pollution Particulate Matter Average Daily Pm2.5
      T016_002:       Presence of Drinking Water Violations
      T016_003:       Percentage of Households with Severe Housing Problems
      T016_004:       Percentage of Households with High Housing Costs
      T016_005:       Percentage of Households with Overcrowding
      T016_006:       Percentage of Households with Lack of Kitchen or Plumbing Facilities
      T016_007:       Percent of Driving Alone to Work
      T016_008:       Long Commute Driving Alone Workers Who Drive Alone
      T016_009:       Percent of Long Commute Driving Alone Workers Who Drive Alone




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2023


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13285248

If you have any questions contact info@socialexplorer.com
